http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}

postgres = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "xinlong"
    user = "postgres"
    password = "sbl199606150357"
  }
}

cors.allowed-origin = "*"